/* CompanyIndex.module.css - Enhanced Professional Narrative Page */
/* Following GitHub Brand Guidelines with Mona Sans typography and official color palette */
/* Based on PhishingDetection.css design patterns */

@import url('https://github.githubassets.com/assets/mona-sans.css');

/* Import base design system */
@import '../../styles/base/variables.css';
@import '../../styles/components/buttons.css';
@import '../../styles/components/timeline.css';
@import '../../styles/components/content-groups.css';
@import '../../styles/components/section-headers.css';
@import '../../styles/components/use-case-cards.css';
@import '../../styles/components/use-case-analysis.css';
@import '../../styles/layout/navigation-footer.css';

/* Component-specific overrides and extensions */
:root {
    /* Company-specific color enhancements - map to base system */
    --company-brand-green-1: #BFFFD1;
    --company-brand-green-3: #5FED83;
    --company-brand-green-4: #08872B;
    --company-brand-green-5: #104C35;

    /* Legacy variable mappings for compatibility */
    --brand-primary: var(--color-primary);
    --brand-primary-light: var(--color-primary-light);
    --brand-accent: rgba(0, 135, 43, 0.1);
    --brand-green-3: var(--company-brand-green-3);
    --brand-green-4: var(--company-brand-green-4);
    --brand-green-5: var(--company-brand-green-5);

    --text-primary: var(--color-text-primary);
    --text-secondary: var(--color-text-secondary);
    --text-white: var(--color-text-inverse);

    --bg-primary: var(--color-background-primary);
    --bg-secondary: var(--color-background-secondary);
    --bg-surface: var(--color-background-primary);

    --border-primary: var(--color-border-primary);
    --border-secondary: var(--color-border-primary);

    /* Font scale compatibility */
    --text-xs: var(--font-size-xs);
    --text-sm: var(--font-size-sm);
    --text-base: var(--font-size-base);
    --text-lg: var(--font-size-lg);
    --text-xl: var(--font-size-xl);
    --text-2xl: var(--font-size-2xl);
    --text-3xl: var(--font-size-3xl);
    --text-4xl: var(--font-size-4xl);
    --text-5xl: 48px;

    /* Transition compatibility */
    --transition-fast: var(--transition-fast);
    --transition-standard: var(--transition-normal);
    --transition-slow: var(--transition-slow);

    /* Font family compatibility */
    --font-family: var(--font-family-primary);

    /* Shadow compatibility */
    --shadow-sm: var(--shadow-sm);
    --shadow-md: var(--shadow-md);
    --shadow-lg: var(--shadow-lg);
    --shadow-xl: var(--shadow-xl);
}

/* Base Container - Enhanced Layout */
.company-narrative-container {
    min-height: 100vh;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: var(--font-family);
    line-height: 1.6;
    font-weight: 400;
}

.company-narrative-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-2xl);
}

/* Hero Section - Enhanced Gradients and Typography */
.company-hero {
    position: relative;
    text-align: center;
    padding: var(--spacing-4xl) var(--spacing-2xl);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    margin-bottom: var(--spacing-4xl);
    background: var(--bg-surface);
    border: 1px solid var(--border-secondary);
}

.hero-gradient-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg,
            var(--brand-accent) 0%,
            rgba(255, 255, 255, 0.8) 25%,
            var(--brand-accent) 75%,
            rgba(255, 255, 255, 0.9) 100%);
    opacity: 1;
    z-index: 1;
}

.hero-gradient-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center,
            transparent 0%,
            rgba(255, 255, 255, 0.4) 100%);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
}
}

.overview-card p {
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
  font-size: var(--font-size-md);
}

/* ===== ENHANCED MAIN CONTENT ===== */
.company-narrative-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  position: relative;
}

.content-wrapper {
  position: relative;
}

/* ===== PROGRESS INDICATOR ===== */
.progress-indicator {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--bg-secondary);
  z-index: 1000;
}

.progress-bar {
  height: 100%;
  background: var(--brand-gradient);
  width: 0%;
  transition: width 0.3s ease;
}

/* ===== SECTION DIVIDERS ===== */
.section-divider {
  text-align: center;
  margin: var(--spacing-3xl) 0;
  position: relative;
}

.section-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border-primary), transparent);
}

.divider-content {
  background: var(--bg-primary);
  padding: 0 var(--spacing-xl);
  display: inline-block;
  position: relative;
  z-index: 1;
}

.divider-content h2 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.divider-content p {
  color: var(--text-secondary);
  font-size: var(--font-size-lg);
  margin: 0;
}

/* ===== SECTION BREAKS ===== */
.section-break {
  height: var(--spacing-2xl);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: var(--spacing-2xl) 0;
}

.section-break::before {
  content: '';
  width: 100px;
  height: 1px;
  background: var(--brand-gradient);
  opacity: 0.6;
}

/* ===== TABLE OF CONTENTS STYLING ===== */
.narrative-toc {
  position: fixed;
  right: var(--spacing-lg);
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  background: var(--surface-primary);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--border-secondary);
  padding: var(--spacing-lg);
  max-height: 80vh;
  overflow-y: auto;
}

@media (max-width: 1400px) {
  .narrative-toc {
    display: none;
  }
}

/* ===== ENHANCED HERO STYLES ===== */
.company-hero {
  position: relative;
  text-align: center;
  padding: var(--spacing-3xl) var(--spacing-lg);
  border-radius: var(--border-radius-2xl);
  background: var(--surface-primary);
  color: var(--text-primary);
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  margin: var(--spacing-2xl) auto var(--spacing-3xl);
  border: 1px solid var(--border-secondary);
  animation: fadeInUp 0.8s ease-out;
  backdrop-filter: blur(10px);
  max-width: 900px;
}

.company-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--brand-gradient);
  background-size: 200% 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  animation: gradientFlow 6s linear infinite;
  pointer-events: none;
}

.company-hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top left, rgba(95,237,131,0.08), transparent 70%);
  pointer-events: none;
}

.company-hero-title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: var(--font-weight-black);
  margin-bottom: var(--spacing-lg);
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: var(--line-height-tight);
  position: relative;
  z-index: 1;
}

.company-hero-subtitle {
  font-size: var(--font-size-xl);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xl);
  font-weight: var(--font-weight-medium);
  position: relative;
  z-index: 1;
}

.vision-statement {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-loose);
  font-style: italic;
  max-width: 700px;
  margin: 0 auto;
  color: var(--text-primary);
  background: var(--bg-secondary);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  border-left: 4px solid var(--brand-primary);
  position: relative;
  z-index: 1;
  font-weight: var(--font-weight-medium);
}

.hero-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: var(--border-radius-full);
  background: var(--brand-gradient);
  color: var(--text-inverse);
  margin: 0 auto var(--spacing-xl);
  box-shadow: 
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: all var(--transition-standard);
  font-size: var(--font-size-2xl);
  position: relative;
  z-index: 1;
}

.hero-icon:hover {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.15),
    0 10px 10px -5px rgba(0, 0, 0, 0.1);
}

/* ===== ENHANCED FOOTER ===== */
.narrative-footer {
  background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-darker) 100%);
  color: var(--text-inverse);
  padding: var(--spacing-3xl) 0;
  margin-top: var(--spacing-3xl);
  position: relative;
  overflow: hidden;
}

.narrative-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 30%, rgba(95,237,131,0.1) 0%, transparent 50%),
    radial-gradient(circle at 70% 70%, rgba(0,135,43,0.08) 0%, transparent 50%);
  pointer-events: none;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  position: relative;
  z-index: 1;
}

.footer-cta {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.footer-cta h3 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-lg);
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-cta p {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xl);
  line-height: var(--line-height-relaxed);
}

.footer-actions {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
  flex-wrap: wrap;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg) var(--spacing-xl);
  background: var(--brand-gradient);
  color: var(--text-inverse);
  text-decoration: none;
  border-radius: var(--border-radius-lg);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-md);
  transition: all var(--transition-standard);
  box-shadow: var(--shadow-lg);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.2),
    0 10px 10px -5px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: var(--text-inverse);
}

.cta-button-secondary {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg) var(--spacing-xl);
  background: transparent;
  color: var(--text-inverse);
  text-decoration: none;
  border-radius: var(--border-radius-lg);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-md);
  transition: all var(--transition-standard);
  border: 2px solid var(--border-primary);
}

.cta-button-secondary:hover {
  background: var(--surface-primary);
  color: var(--text-primary);
  transform: translateY(-2px);
  text-decoration: none;
}

/* ===== METRICS CARDS ===== */
.metrics-card {
  background: var(--surface-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.metrics-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--border-primary);
}

.metrics-card-header {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.metrics-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius-md);
  background: var(--brand-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.metrics-icon i {
  color: white;
  font-size: var(--font-size-lg);
}

.metrics-info {
  flex: 1;
}

.metrics-dimension {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0 0 var(--spacing-xs) 0;
}

.metrics-description {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
  line-height: var(--line-height-relaxed);
}

.metrics-body {
  border-top: 1px solid var(--border-secondary);
  padding-top: var(--spacing-lg);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.metrics-kpi {
  margin-bottom: var(--spacing-lg);
}

.metrics-kpi label {
  display: block;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-xs);
}

.metrics-kpi span {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
}

.metrics-comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

.baseline-metric,
.target-metric {
  text-align: center;
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
}

.baseline-metric {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.target-metric {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.baseline-metric label,
.target-metric label {
  display: block;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-xs);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.baseline-value {
  color: var(--status-error);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
}

.target-value {
  color: var(--status-success);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
}

/* ===== POSITIONING CARDS ===== */
.positioning-card {
  background: var(--surface-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.positioning-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.positioning-header {
  margin-bottom: var(--spacing-lg);
}

.tool-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.tool-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-md);
  background: var(--bg-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.tool-icon i {
  color: var(--text-secondary);
  font-size: var(--font-size-md);
}

.tool-name {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0 0 var(--spacing-xs) 0;
}

.stance-badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stance-badge--enhance {
  background: rgba(16, 185, 129, 0.1);
  color: var(--status-success);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.stance-badge--augment {
  background: rgba(245, 158, 11, 0.1);
  color: var(--status-warning);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.stance-badge--supersede {
  background: rgba(239, 68, 68, 0.1);
  color: var(--status-error);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.stance-badge--alternative {
  background: rgba(99, 102, 241, 0.1);
  color: var(--brand-primary);
  border: 1px solid rgba(99, 102, 241, 0.3);
}

.positioning-content {
  border-top: 1px solid var(--border-secondary);
  padding-top: var(--spacing-lg);
}

.talk-track {
  margin-bottom: var(--spacing-lg);
}

.talk-track label {
  display: block;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-sm);
}

.talk-track blockquote {
  margin: 0;
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border-left: 4px solid var(--brand-primary);
  border-radius: var(--border-radius-md);
  font-style: italic;
  color: var(--text-primary);
  line-height: var(--line-height-relaxed);
}

.positioning-risk label {
  display: block;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-sm);
}

.positioning-risk p {
  margin: 0;
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
  font-size: var(--font-size-sm);
}

/* ===== TIMELINE LAYOUT ===== */
.timeline-container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}

.timeline-item {
  display: flex;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
  position: relative;
}

.timeline-marker {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  min-width: 50px;
}

.timeline-dot {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--brand-primary);
  border: 4px solid var(--surface-primary);
  box-shadow: 0 0 0 4px var(--brand-primary);
  z-index: 2;
}

.timeline-line {
  width: 4px;
  height: 140px;
  background: linear-gradient(to bottom, var(--brand-primary), var(--border-secondary));
  margin-top: var(--spacing-md);
}

.timeline-content {
  flex: 1;
  background: var(--surface-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.timeline-content:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.timeline-quarter {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--brand-primary);
  color: white;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-md);
}

.timeline-capability {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0 0 var(--spacing-md) 0;
}

.timeline-details {
  display: grid;
  gap: var(--spacing-sm);
}

.timeline-revenue,
.timeline-hypothesis {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: var(--bg-secondary);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
}

.timeline-revenue i {
  color: var(--brand-primary);
  width: 16px;
}

.timeline-hypothesis i {
  color: var(--text-secondary);
  width: 16px;
}

/* ===== SIMPLIFIED COLOR SCHEME ===== */
.metrics-card,
.positioning-card,
.hypothesis-card {
  background: var(--surface-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.metrics-card:hover,
.positioning-card:hover,
.hypothesis-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--brand-primary);
}

/* Simplify stance badges to just use brand colors */
.stance-badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-secondary);
}

/* Remove excessive color variants */
.stance-badge--enhance,
.stance-badge--augment,
.stance-badge--supersede,
.stance-badge--alternative {
  background: var(--brand-primary);
  color: white;
  border-color: var(--brand-primary);
}

/* Simplify section backgrounds */
.evidence-section,
.kill-criteria-section,
.objectives-section,
.activities-section,
.exit-criteria-section {
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border-secondary);
}

/* Remove old roadmap card styles that are no longer needed */
.roadmap-card,
.roadmap-quarter,
/* ===== TIMELINE LAYOUT ===== */
.timeline-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline-item {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  position: relative;
}

.timeline-marker {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  position: relative;
}

.timeline-dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--brand-primary);
  border: 3px solid var(--surface-primary);
  box-shadow: 0 0 0 3px var(--brand-primary);
  z-index: 2;
}

.timeline-line {
  width: 2px;
  height: 80px;
  background: var(--border-secondary);
  margin-top: var(--spacing-sm);
}

.timeline-content {
  flex: 1;
  background: var(--surface-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.timeline-content:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.timeline-quarter {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--brand-primary);
  color: white;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-md);
}

.timeline-capability {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0 0 var(--spacing-md) 0;
}

.timeline-details {
  display: grid;
  gap: var(--spacing-sm);
}

.timeline-revenue,
.timeline-hypothesis {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: var(--bg-secondary);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
}

.timeline-revenue i {
  color: var(--brand-primary);
  width: 16px;
}

.timeline-hypothesis i {
  color: var(--text-secondary);
  width: 16px;
}

/* ===== SIMPLIFIED HOVER EFFECTS ===== */
.metrics-card:hover,
.positioning-card:hover,
.hypothesis-card:hover {
  border-color: var(--brand-primary);
}

/* ===== SIMPLIFIED STANCE BADGES ===== */
.stance-badge--enhance,
.stance-badge--augment,
.stance-badge--supersede,
.stance-badge--alternative {
  background: var(--brand-primary);
  color: white;
  border-color: var(--brand-primary);
}

/* ===== ROADMAP TIMELINE CARDS ===== */
.roadmap-card {
  display: flex;
  gap: var(--spacing-lg);
  background: var(--surface-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  position: relative;
}

.roadmap-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.roadmap-quarter {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.quarter-badge {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--brand-gradient);
  color: white;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
  min-width: 60px;
  text-align: center;
}

.timeline-connector {
  width: 2px;
  height: 40px;
  background: var(--border-secondary);
  margin-top: var(--spacing-md);
}

.roadmap-card:last-child .timeline-connector {
  display: none;
}

.roadmap-content {
  flex: 1;
}

.capability-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0 0 var(--spacing-lg) 0;
}

.roadmap-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

.revenue-impact,
.hypothesis-test {
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
}

.revenue-impact {
  background: rgba(16, 185, 129, 0.05);
  border: 1px solid rgba(16, 185, 129, 0.1);
}

.hypothesis-test {
  background: rgba(99, 102, 241, 0.05);
  border: 1px solid rgba(99, 102, 241, 0.1);
}

.revenue-impact label,
.hypothesis-test label {
  display: block;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-sm);
}

.revenue-impact p,
.hypothesis-test p {
  margin: 0;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-relaxed);
}

/* ===== HYPOTHESIS TEST CARDS ===== */
.hypothesis-card {
  background: var(--surface-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.hypothesis-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.hypothesis-header {
  margin-bottom: var(--spacing-lg);
}

.hypothesis-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-md);
}

.hypothesis-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0;
  flex: 1;
}

.risk-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  flex-shrink: 0;
}

.risk-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.risk-label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  letter-spacing: 0.5px;
}

.hypothesis-content {
  border-top: 1px solid var(--border-secondary);
  padding-top: var(--spacing-lg);
}

.evidence-section,
.kill-criteria-section {
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
}

.evidence-section {
  background: rgba(16, 185, 129, 0.05);
  border: 1px solid rgba(16, 185, 129, 0.1);
}

.kill-criteria-section {
  background: rgba(239, 68, 68, 0.05);
  border: 1px solid rgba(239, 68, 68, 0.1);
}

.evidence-section label,
.kill-criteria-section label {
  display: block;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-sm);
}

.evidence-section p,
.kill-criteria-section p {
  margin: 0;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-relaxed);
}

.test-progress {
  margin-top: var(--spacing-lg);
}

.test-progress label {
  display: block;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-sm);
}

.progress-bar-container {
  width: 100%;
  height: 6px;
  background: var(--bg-secondary);
  border-radius: var(--border-radius-full);
  overflow: hidden;
  margin-bottom: var(--spacing-xs);
}

.progress-bar-fill {
  height: 100%;
  background: var(--brand-gradient);
  border-radius: var(--border-radius-full);
  transition: width 0.3s ease;
}

.progress-text {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}

/* ===== POV PHASE CARDS ===== */
.pov-phase-card {
  background: var(--surface-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  position: relative;
}

.pov-phase-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.pov-phase-card--active {
  border-color: var(--brand-primary);
  background: linear-gradient(135deg, var(--surface-primary), rgba(95,237,131,0.02));
}

.pov-phase-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.phase-number {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--brand-gradient);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
  flex-shrink: 0;
}

.phase-info {
  flex: 1;
}

.phase-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0 0 var(--spacing-xs) 0;
}

.phase-duration {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--bg-secondary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.pov-phase-content {
  border-top: 1px solid var(--border-secondary);
  padding-top: var(--spacing-lg);
  display: grid;
  gap: var(--spacing-lg);
}

.objectives-section,
.activities-section,
.exit-criteria-section {
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
}

.objectives-section {
  background: rgba(99, 102, 241, 0.05);
  border: 1px solid rgba(99, 102, 241, 0.1);
}

.activities-section {
  background: rgba(245, 158, 11, 0.05);
  border: 1px solid rgba(245, 158, 11, 0.1);
}

.exit-criteria-section {
  background: rgba(16, 185, 129, 0.05);
  border: 1px solid rgba(16, 185, 129, 0.1);
}

.objectives-section label,
.activities-section label,
.exit-criteria-section label {
  display: block;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-sm);
}

.objectives-section p,
.activities-section p,
.exit-criteria-section p {
  margin: 0;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-relaxed);
}

/* ===== KPI GATE CARDS ===== */
.kpi-gate-card {
  background: var(--surface-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.kpi-gate-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.kpi-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.kpi-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
  flex: 1;
}

.status-indicator {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex-shrink: 0;
}

.kpi-targets {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  border-top: 1px solid var(--border-secondary);
  padding-top: var(--spacing-lg);
}

.pass-target,
.fail-trigger {
  text-align: center;
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
}

.pass-target {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.fail-trigger {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.pass-target label,
.fail-trigger label {
  display: block;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-xs);
}

.pass-target span {
  color: var(--status-success);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
}

.fail-trigger span {
  color: var(--status-error);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
}

/* ===== VALUE PROOF CARDS ===== */
.value-proof-card {
  background: var(--surface-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.value-proof-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--border-primary);
}

.value-proof-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.value-proof-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius-md);
  background: var(--brand-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.value-proof-icon i {
  color: white;
  font-size: var(--font-size-lg);
}

.value-proof-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0;
}

.value-proof-content {
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-secondary);
}

.value-proof-content p {
  margin: 0;
  color: var(--text-secondary);
  font-size: var(--font-size-md);
  line-height: var(--line-height-relaxed);
}

/* ===== RISK MITIGATION CARDS ===== */
.risk-mitigation-card {
  background: var(--surface-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.risk-mitigation-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.risk-header {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.risk-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius-md);
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.risk-icon i {
  color: var(--status-error);
  font-size: var(--font-size-lg);
}

.risk-info {
  flex: 1;
}

.risk-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0 0 var(--spacing-sm) 0;
}

.severity-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.severity-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.severity-label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  letter-spacing: 0.5px;
  color: var(--text-tertiary);
}

.mitigation-content {
  border-top: 1px solid var(--border-secondary);
  padding-top: var(--spacing-lg);
}

.mitigation-content label {
  display: block;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-sm);
}

.mitigation-content p {
  margin: 0;
  color: var(--text-secondary);
  font-size: var(--font-size-md);
  line-height: var(--line-height-relaxed);
}

/* ===== FIX PSEUDO-ELEMENT ISSUES ===== */
/* Phase title icon protection */
.phase-title::before,
.phase-title::after {
  display: none;
  content: none;
}

/* Existing specific fixes */
.metrics-dimension::before,
.metrics-dimension::after,
.tool-name::before,
.tool-name::after {
  display: none;
  content: none;
}

.metrics-icon,
.tool-icon,
.metrics-icon i,
.tool-icon i {
  position: relative;
}

.metrics-icon::before,
.metrics-icon::after,
.tool-icon::before,
.tool-icon::after {
  display: none;
  content: none;
}

/* Additional responsive styles for new components */
@media (max-width: 768px) {
  .value-proof-header,
  .risk-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .kpi-targets {
    grid-template-columns: 1fr;
  }

  .pov-phase-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .metrics-card-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .metrics-comparison {
    grid-template-columns: 1fr;
  }

  .roadmap-details {
    grid-template-columns: 1fr;
  }

  .roadmap-card {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .roadmap-quarter {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .timeline-connector {
    width: 40px;
    height: 2px;
    margin-top: 0;
    margin-left: var(--spacing-md);
  }

  .roadmap-card:last-child .timeline-connector {
    display: none;
  }

  .hypothesis-info {
    flex-direction: column;
    align-items: flex-start;
  }

  .tool-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .metrics-card,
  .positioning-card,
  .roadmap-card,
  .hypothesis-card {
    padding: var(--spacing-md);
  }

  .overview-cards {
    grid-template-columns: 1fr;
  }

  .footer-actions {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .cta-button,
  .cta-button-secondary {
    width: 100%;
    text-align: center;
  }
}

/* ===== LEGACY STYLES (preserved for existing components) ===== */
.narrative-table {
  width: 100%;
  border-collapse: collapse;
  margin: var(--spacing-xl) 0;
  background: var(--surface-primary);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.narrative-table tbody tr:nth-child(even) {
  background: var(--bg-secondary);
}

.narrative-table tbody tr:hover {
  background: var(--surface-hover);
}

.narrative-table th,
.narrative-table td {
  padding: var(--spacing-md);
  border: 1px solid var(--border-secondary);
  text-align: left;
  font-size: var(--font-size-sm);
}

.narrative-table th {
  background: var(--surface-secondary);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

.final-statement {
  position: relative;
  background: var(--surface-secondary);
  color: var(--text-primary);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  margin-top: var(--spacing-2xl);
  text-align: center;
  font-size: var(--font-size-lg);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-primary);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  animation: fadeInUp 0.8s ease-out;
  font-weight: var(--font-weight-medium);
}

.final-statement::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--brand-gradient);
  background-size: 200% 100%;
  border-top-left-radius: var(--border-radius-lg);
  border-top-right-radius: var(--border-radius-lg);
  animation: gradientFlow 6s linear infinite;
  pointer-events: none;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(var(--spacing-lg));
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .overview-cards {
    grid-template-columns: 1fr;
    padding: 0 var(--spacing-md);
  }
  
  .company-hero {
    margin: var(--spacing-lg) var(--spacing-md);
    padding: var(--spacing-xl) var(--spacing-lg);
  }
  
  .footer-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-button,
  .cta-button-secondary {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
}

/* ===== GLOBAL TIMELINE CLASSES (for direct className usage) ===== */
:global(.timeline-container) {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

:global(.timeline-item) {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  position: relative;
}

:global(.timeline-marker) {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  position: relative;
}

:global(.timeline-dot) {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--brand-primary);
  border: 3px solid var(--surface-primary);
  box-shadow: 0 0 0 3px var(--brand-primary);
  z-index: 2;
}

:global(.timeline-line) {
  width: 3px;
  height: 100px;
  background: var(--border-secondary);
  margin-top: var(--spacing-sm);
}

:global(.timeline-content) {
  flex: 1;
  background: var(--surface-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

:global(.timeline-content:hover) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

