{
    "name": "Above Security - Browser ITDR Platform",
    "short_name": "Above Security",
    "description": "Browser ITDR platform using runtime telemetries for identity threat detection and sophisticated phishing prevention",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0969da",
    "background_color": "#ffffff",
    "orientation": "landscape-primary",
    "categories": [
        "business",
        "productivity",
        "security"
    ],
    "lang": "en-US",
    "scope": "/"
}